body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }
  
  header {
    text-align: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
  }
  
  .image-container {
    width: 100%;
    height: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-container:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .image-container:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .image-container:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
  }
  
  .image-container:nth-child(4) {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .image-container:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
  }