<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin-left: 15px;
        }
        div{
            width: 300px;
            height: 65px;
            background-color: transparent;
            margin-left: 15px;
            margin-bottom: 10px;
            border:  1px solid #000;
            text-align: center;
        }
        .perfil{
            background-color: transparent;
            width: 80px;
            height: 80px;
            border: ridge 7px;
        }
        .divs{
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="perfil">

    </div>
    <h1>Título</h1>
    <div class="divs">Datos pesronales</div>
    <div class="divs">Menu</div>
    <div class="divs">Perfil</div>
    <div class="divs">Pie de página</div>
</body>
</html>